{
  "name": "glf-stat",
  "version": "1.0.0",
  "type": "module",
  "description": "Golf Statistics Tracker",
  "scripts": {
    "update-version": "node update-version.js",
    "deploy": "./deploy.sh"
  },
  "private": true
}
